print_history:
- analysisFirstFilamentPrintTime: 37.79446298506082
  analysisLastFilamentPrintTime: 10015.231640088086
  analysisPrintTime: 10017.381001717073
  compensatedPrintTime: 10211.545926457793
  firstFilamentPrintTime: 287.48719216603786
  lastFilamentPrintTime: 10685.417231120053
  payload:
    name: RaspberryPi_3_-_Top_No_fan_With_Air_Holes_And_Open_SD_Card_PETG_2h50m.gcode
    origin: local
    owner: ender3v2
    path: RaspberryPi_3_-_Top_No_fan_With_Air_Holes_And_Open_SD_Card_PETG_2h50m.gcode
    size: 4247905
    time: 10688.998562164023
  timestamp: 1729576629.1183674
- analysisFirstFilamentPrintTime: 37.79446298506082
  analysisLastFilamentPrintTime: 9618.958061197105
  analysisPrintTime: 9621.107422826091
  compensatedPrintTime: 9809.09980921245
  payload:
    name: RaspberryPi_3_-_Top_No_fan_With_Air_Holes_And_Open_SD_Card_PETG_2h43m.gcode
    origin: local
    owner: ender3v2
    path: RaspberryPi_3_-_Top_No_fan_With_Air_Holes_And_Open_SD_Card_PETG_2h43m.gcode
    size: 4170406
    time: null
  timestamp: 1729565795.902954
- analysisFirstFilamentPrintTime: 37.79116526097596
  analysisLastFilamentPrintTime: 2504.109105014014
  analysisPrintTime: 2506.494703695511
  compensatedPrintTime: 2694.2490844582435
  firstFilamentPrintTime: 197.61884846404428
  lastFilamentPrintTime: 3490.3476076270454
  payload:
    name: Odo Pod Spacer V1_PLA_42m20s.gcode
    origin: local
    owner: ender3v2
    path: Odo Pod Spacer V1_PLA_42m20s.gcode
    size: 2409554
    time: 3496.2092545880005
  timestamp: 1729549126.5303283
- analysisFirstFilamentPrintTime: 37.79116526097596
  analysisLastFilamentPrintTime: 2504.109105014014
  analysisPrintTime: 2506.494703695511
  compensatedPrintTime: 2690.7343653798384
  firstFilamentPrintTime: 251.24461283901474
  lastFilamentPrintTime: 3140.155484826013
  payload:
    name: Odo Pod Spacer V1_PLA_42m20s.gcode
    origin: local
    owner: ender3v2
    path: Odo Pod Spacer V1_PLA_42m20s.gcode
    size: 2409554
    time: 3144.9132913610083
  timestamp: 1729545210.2737308
- analysisFirstFilamentPrintTime: 37.791165260976186
  analysisLastFilamentPrintTime: 1841.2003615470442
  analysisPrintTime: 1843.5920092021724
  compensatedPrintTime: 2019.6834223230574
  firstFilamentPrintTime: 228.9338051500381
  lastFilamentPrintTime: 2367.8725552349933
  payload:
    name: Odo Pod Spacer V1_PLA_30m54s.gcode
    origin: local
    owner: ender3v2
    path: Odo Pod Spacer V1_PLA_30m54s.gcode
    size: 1748058
    time: 2372.946565276012
  timestamp: 1729478930.2828138
version: 2.3.3
