api:
  key: F665A36BCAC041A3883B427E7FA49B51
appearance:
  closeModalsWithClick: false
feature:
  modelSizeDetection: false
  printStartConfirmation: true
plugins:
  GcodeEditor:
    layerHeight: '0.3'
  HeaterTimeout:
    _config_version: 2
  PrintJobHistory:
    lastPluginDependencyCheck: 1.17.2
    pluginCheckActivated: false
  PrintTimeGenius:
    showStars: false
  SkipTo:
    use_tempfile: true
  SpoolManager:
    selectedSpoolsDatabaseIds:
    - 4
  _disabled:
  - detailedprogress
  - bedcheckai
  - octolight
  - printwatch
  - gpiocontrol
  - gpiofancontroller
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1727792400
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1684929600
      _plugins:
        read_until: 1728345600
      _releases:
        read_until: 1718697600
    enabled_channels:
    - _releases
    - _blog
    - _plugins
    - _octopi
  bedcheckai:
    api_key: fmu_9868a7a3c13748fc8a083573b8e62579
    cancel_print: true
    current_uid: 098173c5acba4601bfe0bd6bce677603
    printer_id: a2a1d93cf6524e30be797f4216996e71
    queries: 49
    threshold: '64'
  bedcooldown:
    completion: '90'
    time_left: '200'
  bedlevelvisualizer:
    _config_version: 1
    command: "M140 S60 ; starting by heating the bed for nominal mesh accuracy\nM117\
      \ Homing all axes ; send message to printer display\nG28      ; home all axes\n\
      M420 S0  ; Turning off bed leveling while probing, if firmware is set\n    \
      \     ; to restore after G28\nM117 Heating the bed ; send message to printer\
      \ display\nM190 S60 ; waiting until the bed is fully warmed up\nM300 S1000 P500\
      \ ; chirp to indicate bed mesh levels is initializing\nM117 Creating the bed\
      \ mesh levels ; send message to printer display\nM155 S30 ; reduce temperature\
      \ reporting rate to reduce output pollution\n@BEDLEVELVISUALIZER\t; tell the\
      \ plugin to watch for reported mesh\nG29 T\t   ; run bilinear probing\nM155\
      \ S3  ; reset temperature reporting\nM140 S0 ; cooling down the bed\nM500 ;\
      \ store mesh in EEPROM\nM300 S440 P200 ; make calibration completed tones\n\
      M300 S660 P250\nM300 S880 P300\nM117 Bed mesh levels completed ; send message\
      \ to printer display"
    mesh_timestamp: 10/26/2024, 4:41:19 PM
    show_webcam: true
    stored_mesh:
    - - '+0.537'
      - '+0.132'
      - '-0.251'
    - - '+0.478'
      - '+0.022'
      - '-0.405'
    - - '+0.312'
      - '-0.161'
      - '-0.532'
    stored_mesh_x:
    - 0
    - 123
    - 245
    stored_mesh_y:
    - 0
    - 115
    - 230
    stored_mesh_z_height: 250
  camerasettings:
    multicam_mapping:
    - camera: C270 HD WEBCAM
      multicam: null
  classicwebcam:
    _config_version: 1
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
  continuousprint:
    cp_bed_clearing_script: null
    cp_bed_cooldown_script: null
    cp_material_selection_enabled: true
    cp_queue_finished_script: null
  costestimation:
    _config_version: 3
    useFilamentManager: false
  cura:
    cura_engine: null
  discovery:
    publicPort: 80
    upnpUuid: 3916eece-6507-42d5-9ceb-ad15f6b9de7e
  emergencystopsimplified:
    switch: '0'
  errortracking:
    unique_id: 58a8ff2d-bb10-4c14-8c12-99bf2bbe5da2
  excluderegion:
    _config_version: 1
  firmwareupdater:
    _config_version: 3
    _selected_profile: 0
    profiles:
    - _id: 0
      _name: Default
  gcode_macro:
    _config_version: 1
    macros:
    - command: example
      description: An example macro you can customize
  gcodeviewer:
    _config_version: 1
    mobileSizeThreshold: 5242880
    sizeThreshold: 52428800
  gpiocontrol:
    gpio_configurations:
    - active_mode: active_low
      default_state: default_on
      icon: fas fa-adjust
      name: fan
      pin: '6'
  gpiofancontroller:
    gcode_command_enable: true
    gcode_index_enable: true
    pin: '6'
  gridspace:
    guid: 6d134d57-cd32-4355-894d-ef7cd16557d0
  macro:
    _config_version: 2
    macros:
    - active: true
      dop: true
      macro: "G90\nG28\nM104 S205\nM109 S205\nG1 Z1 X0 Y0 F5000 \nG1 X345 F8000\n\
        G1 Y60 F8000\nG1 Y0 F8000\nG1 Y30 F8000\nG1 Y0 F8000\nG1 Y30 F8000\nG1 Y0\
        \ F8000\nG1 Y30 F8000\nG1 Y0 F8000G1 Y30 F8000\nG1 Y0 F8000\nG1 Y30 F8000\n\
        G1 Y0 F8000\nG1 Y30 F8000\nG1 Y0 F8000G1 Y30 F8000\nG1 Y0 F8000\nG1 Y30 F8000\n\
        G1 Y0 F8000\nG1 Y30 F8000\nG1 Y0 F8000G1 Y30 F8000\nG1 Y0 F8000\nG1 Y30 F8000\n\
        G1 Y0 F8000\nG1 Y30 F8000\nG1 Y0 F8000G1 Y30 F8000\nG1 Y0 F8000\nG1 Y30 F8000\n\
        G1 Y0 F8000\nG1 Y30 F8000\nG1 Y0 F8000G1 Y30 F8000\nG1 Y0 F8000\nG1 Y30 F8000\n\
        G1 Y0 F8000\nG1 Y30 F8000\nG1 Y0 F8000\nG1 Z10 F8000\nM104 S0\n\n"
      name: brush
      type: default
    - active: true
      dop: true
      macro: |
        G90
        G28 X Y Z
        G1 X122.5 Y224 Z150 F3000
        ;G4 S1200
        G1 X122.5 Y225 Z1 F3000
        G1 X122.5 Y1 Z1 F8000
        G1 X122.5 Y225 Z1 F8000
        G1 X122.5 Y1 Z1 f8000
        G1 X122.5 Y225 Z1 F8000
        G1 X122.5 Y1 Z1 f8000
        G1 X122.5 Y225 Z1 F8000
        G1 X122.5 Y1 Z1 f8000
      name: Bed clear
      type: default
    - active: true
      dop: false
      macro: "M221 S100\nM500\nG90 ; use absolute coordinates\nM83 ; extruder relative\
        \ mode\nM140 S[bed_temperature_initial_layer] ; set final bed temp\nM104 S150\
        \ ; set temporary nozzle temp to prevent oozing during homing\nG4 S10 ; allow\
        \ partial nozzle warmup\nG28 ; home all axis\nG1 Z1.5 X0 Y0 F5000 \nG1 X345\
        \ F8000\nG1 Y30 F8000\nG1 Y0 F8000\nG1 Y30 F8000\nG1 Y0 F8000\nG1 X0 Y0 Z\
        \ 10\nG29\nG1 Z50 F240\nG1 X2 Y10 F3000\nM104 S[nozzle_temperature_initial_layer]\
        \ ; set final nozzle temp\nM190 S[bed_temperature_initial_layer] ; wait for\
        \ bed temp to stabilize\nM109 S[nozzle_temperature_initial_layer] ; wait for\
        \ nozzle temp to stabilize\nG1 Z1 X0 Y0 F5000 \nG1 X345 F8000\nG1 Y60 F8000\n\
        G1 E35 F200\nG1 Y0 F8000\nG1 Y30 F8000\nG1 Y0 F8000\nG1 Y30 F8000\nG1 Y0 F8000\n\
        G1 Y30 F8000\nG1 Y0 F8000\nG1 Z10 F8000\nG1 X1 F8000 \nG92 E0 \n"
      name: Macro
      type: default
  marlin_flasher:
    _config_version: 1
    arduino:
      cli_path: /home/nicholasair/.octoprint/data/marlin_flasher/arduino-cli/arduino-cli
  octoeverywhere:
    AddPrinterUrl: https://octoeverywhere.com/getstarted?isFromOctoPrint=true&printerid=LW47TLFQVMENSTQ0L2HY5YROFQ1BTSYG9OWD4NL8CII6N8K6DWY2QIQ8YV8Q
    HasConnectedAccounts: true
    NoAccountConnectedLastInformDateTime: 2024-06-06 15:58:46.198833
    Pid: vtjgzoH9WdxxO9UbMjzvrDHyENdpZcXkcUvZV8fbQjQB6hmp6heYmuY9htlHHy8tcTHrO67qzk6aH2iG
    PluginUpdateRequired: false
    PluginVersion: 3.6.1
    PrinterKey: LW47TLFQVMENSTQ0L2HY5YROFQ1BTSYG9OWD4NL8CII6N8K6DWY2QIQ8YV8Q
  octolapse:
    _config_version: 3
  octolight:
    light_pin: '31'
    toggle_output: true
  pi_support:
    ignore_undervoltage_on_printstart: true
  powerfailure:
    wizard_version: 2
  preheat:
    enable_chamber: false
    fallback_bed: '70'
    fallback_tool: '150'
    max_gcode_lines: '100'
    use_fallback_when_no_file_selected: true
  printwatch:
    api_key: fmu_9868a7a3c13748fc8a083573b8e62579
    email_addr: nmittelstadt28@gmail.com
    enable_email_notification: true
    enable_feedback_images: false
    printer_id: 7af14f0e29694514ba27ef0c6cdbfb29
  resource_monitor:
    _config_version: 2
  simpleemergencystop:
    big_button: true
    confirmationDialog: true
  smsnotifier:
    _config_version: 1
    enabled: true
    printer_name: Ender
    recipient_number: 319,204,5969
    send_image: true
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 1426ba70-21a6-4d03-98d8-f5809fbd26c4
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
  disconnectOnErrors: false
  ignoreErrorsFromFirmware: true
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: IlehVdF8ocypvtYQzcnFX02zLHfpeu6g
  seenWizards:
    marlin_flasher: 4
temperature:
  cutoff: 60
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
