BLTouch:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1e60d0a09ee32790fd2c0d51aa1e696b
  information:
    local:
      name: 0.3.4
      value: 0.3.4
    needs_online: true
    remote:
      name: 0.3.4
      release_notes: https://github.com/jneilliii/OctoPrint-BLTouch/releases/tag/0.3.4
      value: 0.3.4
  online: true
  possible: true
  timestamp: 1729973183.957516
CalibrationTools:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2ab2aac61afc2d57ef0027d3151baca5
  information:
    local:
      name: 1.0.4
      value: 1.0.4
    needs_online: true
    remote:
      name: 1.0.4
      release_notes: https://github.com/SergiuToporjinschi/OctoPrint-CalibrationTools/releases/tag/1.0.4
      value: 1.0.4
  online: true
  possible: true
  timestamp: 1722547357.2871404
DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1729973183.98999
DryRun:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 25236c393029346dc1d92dc2d7fa3561
  information:
    local:
      name: 1.2.0
      value: 1.2.0
    needs_online: true
    remote:
      name: V1.2.0
      release_notes: https://github.com/OllisGit/OctoPrint-DryRun/releases/tag/1.2.0
      value: 1.2.0
  online: true
  possible: true
  timestamp: 1729973183.985189
GcodeEditor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6987abb7a85b497d36edf1e8fd7ae318
  information:
    local:
      name: 0.2.14
      value: 0.2.14
    needs_online: true
    remote:
      name: 0.2.14
      release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.14
      value: 0.2.14
  online: true
  possible: true
  timestamp: 1729973183.9801066
HeaterTimeout:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0cdc26f9153bb1bdb59ec489b0eb88c6
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: Octoprint HeaterTimeout 0.0.4
      release_notes: https://github.com/Andy-ch/OctoPrint-HeaterTimeout/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1729973184.4071329
PrintJobHistory:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2b769f654ec38f2f2c271c8170f76438
  information:
    local:
      name: 1.17.2
      value: 1.17.2
    needs_online: true
    remote:
      name: V1.17.2
      release_notes: https://github.com/dojohnso/OctoPrint-PrintJobHistory/releases/tag/1.17.2
      value: 1.17.2
  online: true
  possible: true
  timestamp: 1729973184.4178603
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0af74923647449b8ea839b49d07029d3
  information:
    local:
      name: 2.3.3
      value: 2.3.3
    needs_online: true
    remote:
      name: 2.3.3 Use collections.abc for analyze_gcode_comments
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.3
      value: 2.3.3
  online: true
  possible: true
  timestamp: 1729973184.6067152
SkipTo:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 02703b114e297e8a1599e45eca574a82
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: Release v0.1.3
      release_notes: https://github.com/awe-source/OctoPrint-SkipTo/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1729973184.4865196
SpoolManager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5c8d81309982d292519fad1ee6bb0eae
  information:
    local:
      name: 1.7.5
      value: 1.7.5
    needs_online: true
    remote:
      name: Version 1.7.5 (bug fix release)
      release_notes: https://github.com/WildRikku/OctoPrint-SpoolManager/releases/tag/1.7.5
      value: 1.7.5
  online: true
  possible: true
  timestamp: 1729973860.8046794
UltimakerFormatPackage:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8191d69968ae965a6b50f3a53e798462
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: 1.0.2
      release_notes: https://github.com/jneilliii/OctoPrint-UltimakerFormatPackage/releases/tag/1.0.2
      value: 1.0.2
  online: true
  possible: true
  timestamp: 1722547358.4621656
Z_probe_offset:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 529c61e7294495a50156991bd6e89d12
  information:
    local:
      name: '0.5'
      value: '0.5'
    remote:
      name: '0.5'
      value: '0.5'
  online: true
  possible: true
  timestamp: 1729973189.0593457
__version: 1.10.2
autoscroll:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b05d2cd57c578cc87efbe3ff156c3319
  information:
    local:
      name: 0.0.3
      value: 0.0.3
    needs_online: true
    remote:
      name: 0.0.3
      release_notes: https://github.com/MoonshineSG/OctoPrint-Autoscroll/releases/tag/0.0.3
      value: 0.0.3
  online: true
  possible: true
  timestamp: 1729973185.125723
autoselect:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: eb9b7b1a4e377bb63c915e2eb095cf7d
  information:
    local:
      name: 0.3.0
      value: 0.3.0
    needs_online: true
    remote:
      name: 0.3.0 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint-Autoselect/releases/tag/0.3.0
      value: 0.3.0
  online: true
  possible: true
  timestamp: 1729973185.2044895
babystepping:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c188c120055faa5c3c2232d6c06ad0cb
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: 0.1.0
      release_notes: https://github.com/jneilliii/OctoPrint-BabyStepping/releases/tag/0.1.0
      value: 0.1.0
  online: true
  possible: true
  timestamp: 1729973185.1816075
bedcooldown:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 65c66b7f20a6c053095bf3f452373a38
  information:
    local:
      name: 0.6.0
      value: 0.6.0
    needs_online: true
    remote:
      name: Bed Cooldown 0.6.0
      release_notes: https://github.com/rfinnie/OctoPrint-BedCooldown/releases/tag/v0.6.0
      value: v0.6.0
  online: true
  possible: true
  timestamp: 1729973185.0458155
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1729973185.1445491
bedready:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 098cd0af7b77cb80fc8ade2aa1cb2147
  information:
    local:
      name: 1.0.0
      value: 1.0.0
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1723247449.9061904
camerasettings:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3478b06f8b6584d68a85a5e058c213e2
  information:
    local:
      name: 0.4.3
      value: 0.4.3
    needs_online: true
    remote:
      name: 0.4.3
      release_notes: https://github.com/The-EG/OctoPrint-CameraSettings/releases/tag/0.4.3
      value: 0.4.3
  online: true
  possible: true
  timestamp: 1729973185.654889
cancelobject:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 277fc84c06a75edae7b5e4e8955f918a
  information:
    local:
      name: 0.5.0
      value: 0.5.0
    needs_online: true
    remote:
      name: 0.5.0
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.5.0
      value: 0.5.0
  online: true
  possible: true
  timestamp: 1729973185.6048472
continuousprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d249c36d0000a9a68d8a5a117728dff4
  information:
    local:
      name: 2.4.1
      value: 2.4.1
    needs_online: true
    remote:
      name: 2.4.1
      release_notes: https://github.com/smartin015/continuousprint/releases/tag/2.4.1
      value: 2.4.1
  online: true
  possible: true
  timestamp: 1729973185.6914706
cooldownfan:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3ed4f819f775942b4d94ede98a2c26d3
  information:
    local:
      name: 1.0.0
      value: 1.0.0
    needs_online: true
    remote:
      name: 1.0.0
      release_notes: https://github.com/fmalekpour/OctoPrint-Cooldownfan/releases/tag/1.0.0
      value: 1.0.0
  online: true
  possible: true
  timestamp: 1723188212.4825876
costestimation:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 230df728e283808eb8e37d1c0bec13d2
  information:
    local:
      name: 3.5.0
      value: 3.5.0
    needs_online: true
    remote:
      name: V3.5.0
      release_notes: https://github.com/OllisGit/OctoPrint-CostEstimation/releases/tag/3.5.0
      value: 3.5.0
  online: true
  possible: true
  timestamp: 1729973185.6308322
detailedprogress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 817f2ce7cf7ab0f4c840b4f0054001ef
  information:
    local:
      name: 0.2.7
      value: 0.2.7
    needs_online: true
    remote:
      name: 0.2.7
      release_notes: https://github.com/tpmullan/OctoPrint-DetailedProgress/releases/tag/0.2.7
      value: 0.2.7
  online: true
  possible: true
  timestamp: 1722547359.922522
displayprogress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0d92fe934683e39bb85e638da522e25a
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: 0.1.3
      release_notes: https://github.com/OctoPrint/OctoPrint-DisplayProgress/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1729973185.6762178
eeprom_marlin:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b01d967aaf0c7c2aff3ccd86b896ba02
  information:
    local:
      name: 3.3.0
      value: 3.3.0
    needs_online: true
    remote:
      name: 3.3.0 Stable Release
      release_notes: https://github.com/cp2004/OctoPrint-EEPROM-Marlin/releases/tag/3.3.0
      value: 3.3.0
  online: true
  possible: true
  timestamp: 1729973186.3462434
excluderegion:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a9320a98b88e21012178c2e5b6a9ae4e
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: 0.3.2
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: true
  timestamp: 1729973186.2543545
fanspeedslider:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d434ea99a7704118d88e276e956b858f
  information:
    local:
      name: 0.2.3
      value: 0.2.3
    needs_online: true
    remote:
      name: 0.2.3
      release_notes: https://github.com/mival/OctoPrint-FanSpeedSlider/releases/tag/0.2.3
      value: 0.2.3
  online: true
  possible: true
  timestamp: 1729973186.1920257
filamentsensorsimplified:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3af72aa9a9c9b6160e9dee855803f302
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1729973186.1417227
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f595880f4ef52d3ad09769ae10d6157f
  information:
    local:
      name: 2024.3.27
      value: 2024.3.27
    needs_online: true
    remote:
      name: 2024.3.27
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2024.3.27
      value: 2024.3.27
  online: true
  possible: true
  timestamp: 1729973186.204878
filemanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6b7a30b39aa7ed55e2fc51f5b472f59a
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: Version 0.1.6
      release_notes: https://github.com/Salandora/OctoPrint-FileManager/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1729973186.7187443
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1729973186.7052577
firmwareupdater:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ab47f6c3749b40366dd8b3c78befe800
  information:
    local:
      name: 1.14.1
      value: 1.14.1
    needs_online: true
    remote:
      name: 1.14.1
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.14.1
      value: 1.14.1
  online: true
  possible: true
  timestamp: 1729973186.8854532
fullscreen:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 807e9eb47a4375f04020f03ed2773514
  information:
    local:
      name: 0.0.6
      value: 0.0.6
    needs_online: true
    remote:
      name: 0.0.6
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.6
      value: 0.0.6
  online: true
  possible: true
  timestamp: 1729973186.807248
gcode_macro:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e05f764fcffaecd0ee8cb086d603c8b7
  information:
    local:
      name: 1.3.0
      value: 1.3.0
    needs_online: true
    remote:
      name: 1.3.0
      release_notes: https://github.com/cp2004/OctoPrint-GCodeMacros/releases/tag/1.3.0
      value: 1.3.0
  online: true
  possible: true
  timestamp: 1729973186.9188082
googledrivebackup:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e8f4bfcfadfdcd773b767ee28e27c603
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: 0.1.3
      release_notes: https://github.com/jneilliii/OctoPrint-GoogleDriveBackup/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1729973187.1854396
googledrivefiles:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1af715d2264c00d85cfa4a5d5e9e8275
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-GoogleDriveFiles/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: true
  timestamp: 1729973187.2808452
gpiocontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bb15c31b99b8f6844879f853430df523
  information:
    local:
      name: 1.0.8
      value: 1.0.8
    needs_online: true
    remote:
      name: v1.0.8
      release_notes: https://github.com/catgiggle/OctoPrint-GpioControl/releases/tag/v1.0.8
      value: v1.0.8
  online: true
  possible: true
  timestamp: 1726455914.9417655
gpiofancontroller:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0bae43399a2727afb257e668e382e5dd
  information:
    local:
      name: 0.3.1
      value: 0.3.1
    needs_online: true
    remote:
      name: added dependency for RPi.GPIO and fixed lag while adjusting sidebar speed
        control
      release_notes: https://github.com/z4gunn/OctoPrint-GpioFanController/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1726455914.889722
gridspace:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ac12b3034f7351f2d6f405e8491c7af3
  information:
    local:
      name: 0.2.0
      value: 0.2.0
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1729973187.248273
marlin_flasher:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 92604f4a3d4a44be7fc1bc1199f96b0f
  information:
    local:
      name: 1.0.7
      value: 1.0.7
    needs_online: true
    remote:
      name: 1.0.7
      release_notes: https://github.com/Renaud11232/OctoPrint-Marlin-Flasher/releases/tag/1.0.7
      value: 1.0.7
  online: true
  possible: true
  timestamp: 1729973187.5729642
octoeverywhere:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 556d2f2d14581bda58d1022aba406242
  information:
    local:
      name: 3.6.1
      value: 3.6.1
    needs_online: true
    remote:
      name: 🚀 Major Speed And Efficiency Improvements
      release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/3.6.1
      value: 3.6.1
  online: true
  possible: true
  timestamp: 1729973187.8046963
octolapse:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 35bf516b524a81500d21ccadd9c55918
  information:
    local:
      name: 0.4.5
      value: 0.4.5
    needs_online: true
    remote:
      name: V0.4.5
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.4.5
      value: v0.4.5
  online: true
  possible: true
  timestamp: 1729973188.1150515
octolight:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 85f12fa48de8a05785d00729dd8bc75c
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: OctoLight v1.0.1
      release_notes: https://github.com/thomst08/OctoLight/releases/tag/v1.0.1
      value: v1.0.1
  online: true
  possible: true
  timestamp: 1723260675.799752
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f1eb1b4651aafe67a331f2ae7950da88
  information:
    local:
      name: 1.10.2
      value: 1.10.2
    needs_online: true
    remote:
      name: 1.10.2
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.10.2
      value: 1.10.2
  online: true
  possible: true
  timestamp: 1729973183.9950743
octoprint_filament:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b14764929e79a7504aac6a85093d4e2a
  information:
    local:
      name: 1.4.3
      value: 1.4.3
    needs_online: true
    remote:
      name: 1.4.3
      release_notes: https://github.com/nickmitchko/Octoprint-Filament-Reloaded/releases/tag/1.4.3
      value: 1.4.3
  online: true
  possible: true
  timestamp: 1722547361.3547587
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 911cd855954649267b32b9bb27de6c5f
  information:
    local:
      name: 2023.10.10
      value: 2023.10.10
    needs_online: true
    remote:
      name: 2023.10.10
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.10.10
      value: 2023.10.10
  online: true
  possible: true
  timestamp: 1729973187.8976684
powerfailure:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ccf10c8a07bcfe51ac67d6fd60f4a0c3
  information:
    local:
      name: 1.2.1
      value: 1.2.1
    needs_online: true
    remote:
      name: 1.2.1
      release_notes: https://github.com/pablogventura/OctoPrint-PowerFailure/releases/tag/1.2.1
      value: 1.2.1
  online: true
  possible: true
  timestamp: 1729973187.9787815
preheat:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a1f57f17ec958dab6294e947d87119a2
  information:
    local:
      name: 0.8.0
      value: 0.8.0
    needs_online: true
    remote:
      name: Add preheat on file select feature and fix a UI bug with UI Customizer
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.8.0
      value: 0.8.0
  online: true
  possible: true
  timestamp: 1729973188.11042
prettygcode:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: adb606b000454b896167a35aa688569e
  information:
    local:
      name: 1.2.4
      value: 1.2.4
    needs_online: true
    remote:
      name: Version 1.2.4
      release_notes: https://github.com/Kragrathea/OctoPrint-PrettyGCode/releases/tag/v1.2.4
      value: v1.2.4
  online: true
  possible: true
  timestamp: 1729973188.3244727
printwatch:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 33b4fd6159b10c29e41d48024e466b16
  information:
    local:
      name: 1.3.1
      value: 1.3.1
    needs_online: true
    remote:
      name: 1.3.01 - Free Plan
      release_notes: https://github.com/printpal-io/OctoPrint-PrintWatch/releases/tag/1.3.01
      value: 1.3.01
  online: true
  possible: true
  timestamp: 1723256219.099503
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 311b19cbafc758afffd19dad5906c5cc
  information:
    local:
      name: 1.0.7
      value: 1.0.7
    needs_online: true
    remote:
      name: 1.0.7
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.7
      value: 1.0.7
  online: true
  possible: true
  timestamp: 1729973188.4353216
psucontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2babc2279d0980b275e72268e3ba968b
  information:
    local:
      name: 1.0.6
      value: 1.0.6
    needs_online: true
    remote:
      name: 1.0.6
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/1.0.6
      value: 1.0.6
  online: true
  possible: true
  timestamp: 1722547403.998926
resource_monitor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 7ae0ddde4af9fed9b8da1859bd0a4daa
  information:
    local:
      name: 0.3.16
      value: 0.3.16
    needs_online: true
    remote:
      name: 0.3.16
      release_notes: https://github.com/Renaud11232/OctoPrint-Resource-Monitor/releases/tag/0.3.16
      value: 0.3.16
  online: true
  possible: true
  timestamp: 1729973188.660835
sidebarmacros:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a07560ea02bd182767d652e13adecc47
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: 0.3.2
      release_notes: https://github.com/mike1pol/octoprint_macro/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: true
  timestamp: 1729973187.4717135
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: aa04662014969dbfbea1ae2d10243fac
  information:
    local:
      name: 1.0.6
      value: 1.0.6
    needs_online: true
    remote:
      name: 1.0.6
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.6
      value: 1.0.6
  online: true
  possible: true
  timestamp: 1729973188.5710025
smsnotifier:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: dd87b6d3c077851cc8e7dd14864d1d31
  information:
    local:
      name: 0.4.1
      value: 0.4.1
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1729973188.4546514
stlviewer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 73df8d854216211ca5c52ee2b4d3c02d
  information:
    local:
      name: 0.4.2
      value: 0.4.2
    needs_online: true
    remote:
      name: 0.4.2
      release_notes: https://github.com/jneilliii/Octoprint-STLViewer/releases/tag/0.4.2
      value: 0.4.2
  online: true
  possible: true
  timestamp: 1722547366.2812362
touchui:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 737073f22310fa68b07362cb9aafca83
  information:
    local:
      name: 0.3.18
      value: 0.3.18
    needs_online: true
    remote:
      name: 0.3.18
      release_notes: https://github.com/BillyBlaze/OctoPrint-TouchUI/releases/tag/0.3.18
      value: 0.3.18
  online: true
  possible: true
  timestamp: 1726366441.8531032
uicustomizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c950631d586d8b334ec352886e45ea27
  information:
    local:
      name: 0.1.9.91
      value: 0.1.9.91
    needs_online: true
    remote:
      name: 0.1.9.91 - prepare for OP 1.10.0
      release_notes: https://github.com/LazeMSS/OctoPrint-UICustomizer/releases/tag/0.1.9.91
      value: 0.1.9.91
  online: true
  possible: true
  timestamp: 1721613049.1582127
wifistatus:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 95d90f1ace9fa5375f6651891ce865f1
  information:
    local:
      name: 1.9.0
      value: 1.9.0
    needs_online: true
    remote:
      name: Fix netmask fetching in OctoPrint 1.10+
      release_notes: https://github.com/ManuelMcLure/OctoPrint-WiFiStatus/releases/tag/v1.9.0
      value: v1.9.0
  online: true
  possible: true
  timestamp: 1729973188.7265143
